<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <style>
            .sliderItem {
                display: none;
                animation-duration: 1s;
                animation-name: slidein;
                position:relative;
            }

            @keyframes slidein {
                from {
                    margin-left: 40%;
                }

                to {
                    margin-left: 0%;
                }
            }

            .container {
                border: 1px solid;
                width: 50%;
            }

        </style>
    </head>
    <body>
        <div id="slider" class="container">
            <img src="https://thumb.cloud.mail.ru/weblink/thumb/xw1/JseR/Hq6rYszNP/1.jpg" class="sliderItem">
            <img src="https://thumb.cloud.mail.ru/weblink/thumb/xw1/CR4z/kLXP8XhhC/2.jpg" class="sliderItem">
            <img src="https://thumb.cloud.mail.ru/weblink/thumb/xw1/6bnU/6exR3MPzT/3.jpg" class="sliderItem">
            <div class="sliderItem">Просто текст</div>
            <img src="https://thumb.cloud.mail.ru/weblink/thumb/xw1/CpmS/ZaKS3Trtu/4.jpg" class="sliderItem">
            <div class="sliderItem">Ещё текст</div>
        </div>

        <div>
            <button onclick="slider.prev()">Prev</button>
            <button onclick="slider.next()">Next</button>
            <button onclick="slider.play()">Play</button>
            <button onclick="slider.stop()">Stop</button>
        </div>

        <script src="../src/slider.js"></script>
        <script>
            slider.create("slider", { "interval": 2000 });
        </script>

    </body>
</html>
